{"name":"applyai","version":"0.2.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@aws-sdk/client-s3":"^3.890.0","@aws-sdk/s3-request-presigner":"^3.890.0","@neondatabase/serverless":"^1.0.2","next":"15.5.24","react":"19.1.0","react-dom":"19.1.0"},"devDependencies":{}}
